<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <!-- Base joint -->
    <joint name="left_wheel_joint">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="left_steering_joint">
      <state_interface name="position"/>
    </joint>
    <joint name="right_wheel_joint">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right_steering_joint">
      <state_interface name="position"/>
    </joint>
    <!-- Base joint -->
    <joint name="traction_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rotatory_base_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <!-- Steering joint -->
    <joint name="steering_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find nomad_robot)/config/nomad_drive_controller.yaml</parameters>
    </plugin>
  </gazebo>
</robot>