<?xml version="1.0" ?>
<robot>
  <material name="Nomad/Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="Nomad/Blue">
    <color rgba="0.0 0.0 0.9 1.0"/>
  </material>
  <material name="Nomad/Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  <material name="Nomad/Grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="Nomad/Orange">
    <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
  </material>
  <material name="Nomad/Brown">
    <color rgba="0.870588235294 0.811764705882 0.764705882353 1.0"/>
  </material>
  <material name="Nomad/Red">
    <color rgba="0.9 0.0 0.0 1.0"/>
  </material>
  <material name="Nomad/White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
</robot>