<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>


   <gazebo>
    <plugin
      filename="libignition-gazebo-diff-drive-system.so"
      name="ignition::gazebo::systems::DiffDrive">

      <left_joint>joint_left_wheel</left_joint>
      <right_joint>joint_right_wheel</right_joint>
      <wheel_separation>0.2</wheel_separation>
      <wheel_radius>0.1</wheel_radius>
      <odom_publish_frequency>1000000000000</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <frame_id>odom</frame_id>
      <child_frame_id>link_chassis</child_frame_id>
    </plugin>
  </gazebo>

<gazebo>
  <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher"/>
</gazebo>

</robot>